WpfAssignmentPractical/EditWindow.xaml

<Page x:Class="WpfAssignmentPractical.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssignmentPractical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditWindow" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="30">
            <StackPanel >
                <Label Content="Employee ID:" HorizontalAlignment="Left" Padding="0" FontWeight="Bold" Margin="0 0 0 5" />
                <TextBox x:Name="txtEmployeeID" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Height="20"  BorderBrush="Black" Margin="0 0 0 10" />
                <Label Content="Employee Name:" HorizontalAlignment="Left" Padding="0" FontWeight="Bold" Margin="0 0 0 5" />
                <TextBox x:Name="txtEmployeeName" Width="250" HorizontalAlignment="Left" Height="20"  BorderBrush="Black" Margin="0 0 0 10"  />
                <Label Content="Position:" HorizontalAlignment="Left" Padding="0" FontWeight="Bold" Margin="0 0 0 5" />
                <TextBox x:Name="txtPosition" Width="200" HorizontalAlignment="Left" Height="20"  BorderBrush="Black" Margin="0 0 0 10" />
                <Label Content="Hourly pay rate:" HorizontalAlignment="Left" Padding="0" FontWeight="Bold" Margin="0 0 0 5" />
                <TextBox x:Name="txtHourlyPayRate" Width="200" HorizontalAlignment="Left" Height="20"  BorderBrush="Black" Margin="0 0 0 10" />

                <Button x:Name="btnUpdateRecord" Content="Update" FontWeight="Bold" Width="120" HorizontalAlignment="Left" Margin="0 10" Click="btnUpdateRecord_Click" Height="30" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
