WpfAssignmentPractical/EmployeeWindow.xaml

<Page x:Class="WpfAssignmentPractical.EmployeeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAssignmentPractical"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeWindow" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <DataGrid x:Name="grdEmployees" Height="300" Width="500" SelectionChanged="grdEmployees_SelectionChanged" AutoGenerateColumns="True" ItemsSource="{ Binding Employee}" IsReadOnly="True" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Next Page" x:Name="btnNextPage" Margin="20" Width="100" Height="30" Click="btnNextPage_Click" FontWeight="Bold"/>
                <Button Content="Refresh" x:Name="btnRefresh" Padding="4" Height="30" Visibility="Hidden" Click="btnRefresh_Click" />
                <Label Content="Employee Name:" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Width="150" Height="30" Padding="3" x:Name="txtFindEmployee" Margin="0"  BorderBrush="Black" />
                <Button Content="Find Employee" Padding="20 0" Margin="20" Height="30" FontWeight="Bold" x:Name="btnFindEmployee" Click="btnFindEmployee_Click" Background="#FF1027C2" Foreground="White" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
